version: "3.8"

services:

    postgresSQL:
      container_name: database
      image: postgres:13.2-alpine
      ports:
        - "6432:5432"
      environment:
        - POSTGRES_DB=company
        - POSTGRES_USER=baggio
        - POSTGRES_PASSWORD=qwerty